import React from 'react';

import styles from './mapWithText.module.scss';
import yaMap from "@assets/yaMap.webp";
import Link from "next/link";

const MapWithText: React.FC = () => {
    return (
        <section className={styles.containerMain}>
            <a>
                <div className={styles.map} style={{backgroundImage: `url(${yaMap.src})`}}/>
            </a>
            <div className={styles.containerText}>
                <p>
                    Ищете партнёрство с популярной кальянной в Краснодаре? <Link href={'/'}>Lava
                    Lounge</Link> приглашает к сотрудничеству
                    бренды, организаторов мероприятий и частных партнёров. Мы открыты к новым идеям и готовы создать
                    атмосферу, которая принесёт пользу обеим сторонам.
                </p>
                <p>
                    Наше заведение — это не просто кальянная, а место притяжения для ценителей отдыха, чая, авторских
                    напитков и уютной атмосферы. У нас — <Link href={'/rooms'}>7 VIP-комнат</Link>, собственный зал,
                    техника и опыт в проведении
                    ивентов.
                </p>
                <p>
                    Мы предлагаем гибкие условия партнёрства, проведения коллабораций, тематических вечеров и другого
                    совместного контента. Укрепите свой бренд, став частью Lava Lounge.
                </p>
                <p>
                    Свяжитесь с нами для обсуждения деталей сотрудничества — и давайте вместе создавать новые форматы
                    отдыха в Краснодаре.
                </p>
            </div>

            {/*<div className={styles.containerText}>*/}
            {/*    <p>Приглашаем вас на вдохновляющее партнерство с нашей кальянной!</p>*/}
            {/*    <p>*/}
            {/*        Мы предлагаем уникальную возможность сотрудничества, которая принесет пользу обеим сторонам. Наши*/}
            {/*        гости*/}
            {/*        наслаждаются атмосферой и качеством обслуживания, что делает нашу кальянную местом притяжения для*/}
            {/*        любителей кальяна. Мы открыты к обсуждению идей и готовы создать уникальное партнерство, которое*/}
            {/*        поможет*/}
            {/*        привлечь новых клиентов и укрепить вашу репутацию. Давайте вместе создадим волшебное место для*/}
            {/*        отдыха и*/}
            {/*        наслаждения кальяном!*/}
            {/*    </p>*/}
            {/*    <p>Свяжитесь с нами для дополнительной информации и деталей сотрудничества.</p>*/}
            {/*</div>*/}

        </section>
    );
};

export default MapWithText;